<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Hello Terrain </title>
<meta charset="utf-8"> 
<style>
      /* make the body fill the window */
      html, body {
        margin: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      /* make any canvas fill its container */
      #myGLCanvas {
        width: 100%;
        height: 70%;
/*        background: url(giphy.gif);
        background-size: 100%;
*/      }
    </style>
</head>

    
<script id="shader-vs" type="x-shader/x-vertex">
   attribute vec3 aVertexNormal;
   attribute vec3 aVertexPosition;
   

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix; //normal matrix
    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;
    
    const float shininess = 50.0;
    
    varying vec4 vColor;

    void main(void) {
    
    // Get the vertex position in eye coordinates
    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;
  
    // Calculate the vector (l) to the light source
    //uLightPosition is defined by uploadLightsToShader() in HelloTerrain.js
    vec3 vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);
    
    // Transform the normal (n) to eye coordinates
    vec3 normalEye = normalize(uNMatrix * aVertexNormal);
    
    // Calculate n dot l for diffuse lighting
    float diffuseLightWeightning = max(dot(normalEye, 
                                    vectorToLightSource), 0.0);
                                       
    // Calculate the reflection vector (r) that is needed for specular light
    vec3 reflectionVector = normalize(reflect(-vectorToLightSource, 
                                             normalEye));
    
    // The camera in eye coordinates is located in the origin and is pointing
    // along the negative z-axis. Calculate viewVector (v) 
    // in eye coordinates as:
    // (0.0, 0.0, 0.0) - vertexPositionEye3
    vec3 viewVectorEye = -normalize(vertexPositionEye3);
    
    float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    
    float specularLightWeightning = pow(rdotv, shininess);

    // Sum up all three reflection components and send to the fragment shader
    //uAmbientLightColor uDiffuseLightColor and uSpecularLightColor is defined by uploadLightsToShader() in HelloTerrain.js
    // Ira Iga Iba       Ird Igd Ibd              Irs Igs Ibs
    //there is no absorbtion coefficient showing here now
    vColor = vec4((uAmbientLightColor + uDiffuseLightColor * diffuseLightWeightning + uSpecularLightColor * specularLightWeightning),1.0);
                    //Ia                                Id * (l dot n)                           Is * (r dot v) ^ shininess
    
     gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
        
    }
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">
precision mediump float;
varying vec4 vColor;
void main(void) {
        gl_FragColor = vColor;
 }
</script>

<script src="jquery-1.11.3.min.js"></script>
<script src="gl-matrix-min.js"></script> 
<script src="webgl-utils.js"></script>
<script src="simpleModeling.js"></script>   
<script src="terrainModeling.js"></script>  
<script src="HelloTerrain.js"></script>  
<script src="diamondSquare.js"></script> 
<body onload="startup();">
 <canvas id="myGLCanvas"></canvas>
    <form id="input_form">
        <fieldset>
            <legend>Rendering Parameters</legend>
         <input type="radio" name="primitive" id="wireframe" value="wireframe"> Wireframe
         <input type="radio" name="primitive" id="polygon" id="polygon" value="polygon" > Polygon
         <input type="radio" name="primitive" id="wirepoly" value="wirepoly" checked > Polygon with Edges  
        </fieldset>
        </form>
        <h4>Instruction: "W" Pitch Down, "S" Pitch Up; "A" Roll Left, "D" Roll Right; "Q" Yaw Left, "E" Yaw Right; "+" Speed Up; "-" Speed Down</h4>
<div class="info" id="velocity" style="float:left; padding-left:20px; padding-right:20px"><p>Velocity:</p> <span></span></div>
<div class="info" id="forward" style="float:left;padding-left:20px; padding-right:20px"><p>Forward vector:</p> <span></span></div>
<div class="info" id="up" style="float:left;padding-left:20px; padding-right:20px"><p>Up vector:</p> <span></span></div>
<div class="info" id="position" style="float:left;padding-left:20px; padding-right:20px"><p>Position:</p> <span></span></div>
</body>



</html>
